<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:id="@+id/rootView"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    tools:context="com.approteam.Jobify.Acitivities.Asker.AskerMainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<android.support.v4.widget.DrawerLayout-->
    <!--android:id="@+id/mDrawerLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="60dp">-->

    <FrameLayout
        android:id="@+id/mainFragmentsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottomTabs"
        android:layout_below="@id/app_bar"
        android:animateLayoutChanges="true" />

    <LinearLayout
        android:id="@+id/llBottomTabs"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:cropToPadding="false"
                android:src="@drawable/askersearch" />

            <com.approteam.Jobify.CustomViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:clickable="false"
                android:text="Search"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                app:customFont="abadi_extra_bold.ttf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnUpcomingTasks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:src="@drawable/askertasks" />

            <com.approteam.Jobify.CustomViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:clickable="false"
                android:text="Upcoming Tasks"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                app:customFont="abadi_extra_bold.ttf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnMessages"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:src="@drawable/askermessages" />

            <com.approteam.Jobify.CustomViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:clickable="false"
                android:text="Messages"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                app:customFont="abadi_extra_bold.ttf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnAppManager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:src="@drawable/profiletab" />

            <com.approteam.Jobify.CustomViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:clickable="false"
                android:text="App Manager"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                app:customFont="abadi_extra_bold.ttf" />
        </LinearLayout>

    </LinearLayout>

    <!--</android.support.v4.widget.DrawerLayout>-->
</RelativeLayout>
