<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="22dp" android:paddingRight="22dp" android:paddingLeft="22dp">

    <com.approteam.Jobify.CustomViews.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@android:color/black"
        android:textSize="30dp" android:textStyle="bold" />

    <!--<com.approteam.Jobify.CustomViews.CustomTextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="3dp"-->

        <!--android:text="Description"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="24dp"-->
        <!--custom:customFont="@string/used_font_light" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="3dp" android:visibility="gone"
        android:background="#0E91A6" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.approteam.Jobify.CustomViews.CustomEditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_edit_text_add_edit_tas"
            android:gravity="top"
            android:hint="Give more information about
your service, and why do you
think people should pick you!"
            android:padding="7dp" android:maxLength="2000"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            custom:customFontForEditTxt="@string/used_font_light" />

        <com.approteam.Jobify.CustomViews.CustomTextView
            android:layout_width="wrap_content" android:id="@+id/txtViewTalentCounter"
            android:layout_height="wrap_content"
            android:text="0/2000" android:layout_alignParentEnd="true" android:layout_alignBottom="@+id/editTextDescription"
            android:textColor="@android:color/black"
            android:textSize="18dp" android:layout_marginEnd="4dp" android:layout_marginBottom="4dp"
            custom:customFont="@string/used_font_light" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent" android:paddingBottom="15dp"
        android:layout_height="wrap_content">
        <LinearLayout android:layout_alignParentBottom="true" android:gravity="center_horizontal"
            android:layout_width="match_parent" android:id="@+id/containerBtns" android:layout_marginTop="5dp"
            android:layout_height="wrap_content" android:weightSum="100">
            <LinearLayout android:padding="8dp" android:gravity="center" android:background="@drawable/btn_blue_with_radius"
                android:layout_width="0dp" android:layout_weight="30" android:id="@+id/btnNext"
                android:layout_height="wrap_content" >
                <com.approteam.Jobify.CustomViews.CustomTextView
                    android:textColor="@android:color/white" custom:customFont="@string/used_font_light"
                    android:layout_width="wrap_content"  android:text="NEXT"
                    android:layout_height="wrap_content" android:textSize="24dp"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
